<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet"
    href="calc.css">
</head>
<body>
    <div id="conteiner">
     <div id="display">0</div>
     <div id="button">
<button id="limpar display">ce</button>
<button id="limpar cálculo">c</button> 
<button id="backspace">L</button>
<button id="operador dividir">/</button>
<button id="tecla 0">0</button>
<button id="tecla 1">1</button>
<button id="tecla 2">2</button>
<button id="tecla 3">3</button>
<button id="operador multiplicar">*</button>
<button id="tecla 4">4</button>
<button id="tecla 5">5</button>
<button id="tecla 6">6</button>
<button id=" operador subtrair">-</button>
<button id="tecla 7">7</button>
<button id="tecla 8">8</button>
<button id="tecla 9">9</button>
<button id="operador adicionar">+</button>
<button id="operador por cento ">%</button>
<button id="decimal">0.1</button>
<button id="igual">=</button>


    </div>


    </div>
    
</body>
</html>